:root {
  --background: rgba(2, 22, 114, 0.85);
}

body, html{
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family:'Commissioner', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: rgb(145, 143, 143);
  }

*, *::before, *::after {
  box-sizing: border-box;
}

.content {
  height: 200vh;
  display: grid;
  place-items: center;
}

/* navigation styles start here */

header{
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(172, 172, 172);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
} 

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li{
  margin-bottom: 1rem;
  margin-left: 1rem;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{
  color: darkgrey
}

.nav-toggle:checked ~ nav{
 transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
/* navigation styles end here */
/* conatiners */


.pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* //background-attachment: scroll = normal/ */
  }
  
  
  .pimg1{
    background-image: url("https://res.cloudinary.com/dft0cktie/image/upload/v1653230921/pexels-valeria-boltneva-1833349_yd3syy.jpg");
    min-height: 100%;
}

.pimg2{
    background-image: url("https://res.cloudinary.com/dft0cktie/image/upload/v1653230917/pexels-rajesh-tp-1624487_np0qlr.jpg");
    min-height: 25rem;
}

.pimg3{
    background-image: url("https://res.cloudinary.com/dft0cktie/image/upload/v1653230912/pexels-lisa-fotios-918327_jdjo99.jpg");
    min-height: 25rem;
}



.section-light{
  background-color: #f4f4f4;
  color: darkgray;
}

.section-dark{
  background-color: #282e34;
  color: #ddd;
}

.section{
  text-align: center;
  padding: 50px 80px;
}

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border{
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext .border.trans{
  background-color: transparent;
}
/* containers end here */

/* dining experience */
.dropbtn,.dropdown-content > a{
  display: none;
}

.border{
  font-size: 18px;
}

a,li{
color:rgb(180, 180, 180);
text-decoration: none;
list-style: none;
}


.icons{
display: flex;
margin: 0 auto;
max-width: 500px;
}

.icons li, {
justify-content: center;
padding: 1rem; 
} 

.icons a:hover{
color: rgb(245, 225, 110);
}

 ul {

margin-block-start: 0;
margin-block-end: 0;
margin-inline-start: 0;
margin-inline-end: 0;
padding-inline-start: 0;
} 

.followers{
  display: none;
}


@media (min-width: 650px){
 
  input{
    padding: 0.6rem 0.5rem;
    border: 1px solid rgb(160, 160, 179);
  }

/* dropdown button and input */
  .dropbtn{
    display: block;
    background-color:rgb(160, 160, 179);
    color: white;
    padding: 0.6rem;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 160px;
    margin: -6px;
  }
  
  .dropdown{
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content{
      display:none;
      position: absolute;
      background-color:rgb(154, 153, 160);
      min-width: 155px;
      box-shadow: 0px 8px 16px 0px rgba(107, 108, 116, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a{
      color:rgb(221, 221, 241);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover{
      background-color:rgb(172, 172, 172);
        }
    
   .dropdown:hover .dropdown-content{
       display: block;
             }
    
    .dropdown:hover .dropbtn{
        background-color: #76767e
        }

        button{
          width: 1.5rem;
          margin: 0.5rem
        }
        
  .days{
    display: flex;
    max-width: 950px;
     }

  .days,li{
     justify-content: space-between;
     padding: 1rem; 
     font-size: 1.2rem;
     margin: 0 auto;
      }

      .story {
        max-inline-size: 90%;
    writing-mode: horizontal-tb;
      }

      .dineContainer{
        display: flex;
        max-width: 800px;
        margin: 0 auto;
      }
  
  .reservation{ 
  }

      .pimg4{
        background-image: url("https://res.cloudinary.com/dft0cktie/image/upload/v1653230914/pexels-omar-mahmood-106343_cflagr.jpg");
        min-height: 25rem;
    }
      
      .pimg5{
          background-image: url("https://res.cloudinary.com/dft0cktie/image/upload/v1652744110/Prawns_haplp1.jpg");
          min-height: 400px;
      }

       .border{
        font-size: 1rem;
      }
}

@media (min-width: 651px) and (max-width:900px){
  input{
    display: none;
  } 
}

@media screen and (min-width: 760px) {

  .border{
    font-size: 27px;
  }
  /* navigation styles start here */

  .nav-toggle-label{
  display: none;
}

header{
  display: grid;
  grid-template-columns: .25fr auto minmax(700px, 3fr) .25fr;
}

.logo{
  margin-left: 2rem;
  grid-column: 1 / 3;
  font-size: 1.5rem;
  }

  nav{
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul{
    display: flex;
  }

  nav li{
    margin-left: 0.5em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
    font-size: 0.9rem;
  }

  nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
    }

  nav a:hover::before{
    transform: scale(1,1);
  }

  h1{
    margin-left: 0.4rem;
    font-size: .9rem;
  }
  /* navigation styles end here */

  /* carousel */

body{
  overflow-x: hidden;
  }

  .hi-slide { 
    position: relative; 
    width: 754px; 
    height: 292px; 
    border-radius: 50px;
    margin: 115px auto 0; 
  }
            
.hi-slide .hi-next,
.hi-slide .hi-prev {
             position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
                   
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: rgb(158, 157, 157); 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
              font-weight: bold;
            }

           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover {
             opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { 
             left: -60px; 
            }
            
    .hi-slide .hi-prev::before { 
      content: '<'; 
    }

    .hi-slide .hi-next { 
      right: -60px; 
    }
    .hi-slide .hi-next::before { 
      content: '>'; 
    }
    
            .hi-slide > ul {
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
           
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid rgb(165, 165, 165);              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { 
          width: 100%; 
          height: 100%; 
          background-position: center;
        }
      
        /* end carousel */
}


@media (min-width: 760) and (min-width: 950px){
 
  .hi-slide .hi-next,
.hi-slide .hi-prev {
  width: 20px;
  height: 20px;
}
}

@media screen and (min-width: 760px) {
  /* navigation styles start here */
.nav-toggle-label{
  display: none;
}

header{
  display: grid;
  grid-template-columns: .25fr auto minmax(700px, 3fr) .25fr;
}

.logo{
  margin-left: 2rem;
  grid-column: 1 / 3;
  font-size: 1.5rem;
  }

  nav{
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul{
    display: flex;
  }

  nav li{
    margin-left: 0.5em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
    font-size: 0.9rem;
  }

  nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
    }

  nav a:hover::before{
    transform: scale(1,1);
  }

  h1{
    margin-left: 0.4rem;
    font-size: .9rem;
  }
  /* navigation styles end here */
  .about p, .customer p{
    max-width: 800px;
    margin: 1rem auto;
  }
  

}
@media (max-width: 850px){
  .carousel{
    display: none;
  }
}

/* 
  @media (min-width: 651px){
    
      

  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
} */
